POST http://localhost:8080/api/v1/tree-depth
Content-Type: application/json

{
    "root": {
        "value": "A",
        "left": {
            "value": "B",
            "left": {
                "value": "D"
            },
            "right": {
                "value": "E"
            }
        },
        "right": {
            "value": "C",
            "right": {
                "value": "F"
            }
        }
    }
}

### Expected response

# HTTP/1.1 200 OK
# Content-Length: 22
# Content-Type: application/json
# Connection: keep-alive
#
# {
#   "max_depth": 3
# }
